{
  "$schema": "https://json.schemastore.org/semantic-release.json",
  "branches": [
    "main",
    {
      "name": "develop",
      "prerelease": "beta"
    }
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "type": "feat", "release": "minor" },
          { "type": "fix", "release": "patch" },
          { "type": "perf", "release": "patch" },
          { "type": "revert", "release": "patch" },
          { "type": "docs", "release": false },
          { "type": "style", "release": false },
          { "type": "chore", "release": false },
          { "type": "refactor", "release": "patch" },
          { "type": "test", "release": false },
          { "type": "build", "release": false },
          { "type": "ci", "release": false }
        ],
        "parserOpts": {
          "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES"],
          "headerPattern": "^(\\w*)(?:\\(([^)]*)\\))?!?: (.*)$",
          "headerCorrespondence": ["type", "scope", "subject"],
          "mergePattern": "^Merge pull request #(\\d+) from (.*)$",
          "mergeCorrespondence": ["id", "source"],
          "issuePrefixes": ["#", "gh-"]
        }
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            { "type": "feat", "section": "✨ Features", "hidden": false },
            { "type": "fix", "section": "🐛 Bug Fixes", "hidden": false },
            { "type": "perf", "section": "⚡ Performance Improvements", "hidden": false },
            { "type": "revert", "section": "⏪ Reverts", "hidden": false },
            { "type": "refactor", "section": "♻️ Code Refactoring", "hidden": false },
            { "type": "docs", "section": "📚 Documentation", "hidden": true },
            { "type": "style", "section": "💎 Styles", "hidden": true },
            { "type": "chore", "section": "🔧 Maintenance", "hidden": true },
            { "type": "test", "section": "✅ Tests", "hidden": true },
            { "type": "build", "section": "📦 Build System", "hidden": true },
            { "type": "ci", "section": "👷 CI/CD", "hidden": true }
          ]
        },
        "parserOpts": {
          "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES"],
          "headerPattern": "^(\\w*)(?:\\(([^)]*)\\))?!?: (.*)$",
          "headerCorrespondence": ["type", "scope", "subject"],
          "mergePattern": "^Merge pull request #(\\d+) from (.*)$",
          "mergeCorrespondence": ["id", "source"],
          "issuePrefixes": ["#", "gh-"]
        }
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "tsx scripts/sync-versions.ts ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["templates/*/package.json", "templates/*/atlas.json", ".VERSION"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": ["release/*.tar.gz", "release/*.tgz", "release/index.json", "release/SHA256SUMS"],
        "successComment": false
      }
    ]
  ],
  "preset": "conventionalcommits",
  "parserOpts": {
    "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES"],
    "headerPattern": "^(\\w*)(?:\\(([^)]*)\\))?!?: (.*)$",
    "headerCorrespondence": ["type", "scope", "subject"],
    "mergePattern": "^Merge pull request #(\\d+) from (.*)$",
    "mergeCorrespondence": ["id", "source"],
    "issuePrefixes": ["#", "gh-"]
  },
  "writerOpts": {
    "commitsSort": ["subject", "scope"],
    "transform": {
      "hash": false,
      "date": false
    }
  }
}
