{
  "name": "@atlas/full-template",
  "version": "1.0.0-beta.3",
  "private": true,
  "scripts": {
    "i": "pnpm install -w",
    "build": "pnpm -r build",
    "build:analyze": "turbo run build --dry-run=json > build-analysis.json && turbo run css-analysis",
    "dev": "turbo run dev",
    "lint": "pnpm -r lint",
    "lint:fix": "turbo run lint -- --fix",
    "format": "prettier --write .",
    "format:fix": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "clean": "turbo run clean && rm -rf node_modules",
    "check-all": "pnpm typecheck && turbo run lint format:check",
    "theme:validate": "turbo run theme-validate",
    "theme:analyze": "turbo run css-analysis",
    "perf:audit": "npm run build:analyze && npm run theme:analyze",
    "dev:web": "pnpm --filter @atlas/app-web dev",
    "build:web": "pnpm --filter @atlas/app-web build",
    "mint:key": "tsx tooling/scripts/mint-api-key.ts",
    "smoke": "node scripts/smoke.mjs",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "domains/*",
    "services/*",
    "tooling/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.33.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.6.1",
    "@tailwindcss/typography": "^0.5.16",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^4.2.0",
    "eslint-plugin-promise": "^7.2.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.1",
    "eslint-plugin-unicorn": "^57.0.0",
    "globals": "^15.13.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "micromatch": "^4.0.8",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^3.4.0",
    "turbo": "^2.5.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0"
  },
  "packageManager": "pnpm@10.14.0",
  "pnpm": {
    "allowedScripts": {
      "@tailwindcss/oxide": true,
      "esbuild": true,
      "sharp": true
    },
    "overrides": {
      "prismjs": "^1.30.0"
    }
  },
  "engines": {
    "node": ">=22.18.0",
    "pnpm": "10.14.0"
  }
}
